# RetroHunter

./: .gitignore  .gitmodules  Directory.Build.props  README.md  RaSetMaker.sln  RetroHunter.sln  build_libchdr.ps1  build_libchdr.sh
.github/workflows/: build-main.yml  test-on-push.yml  windows-build.yml
DiscReader/: BinCueDataReader.cs  BinCueReader.cs  ChdDataReader.cs  Cue.cs  DiskReader.csproj  DiskTypes.cs  IDiskReader.cs  IFileSystemProvider.cs  IRawDiskReader.cs  Iso9660Image.cs  IsoImageFileSystemProvider.cs  IsoReader.cs  RawFileSystemProvider.cs  RawIsoFileSystemProvider.cs
DiscReader/Chd/: LibChdAccess.cs
DiscReader/OperaFS/: OperaFileSystemProvider.cs  OperaFileSystemTypes.cs
DiskReader/: Cue.cs  DiskImage.cs  DiskReader.csproj  DiskReaderExceptions.cs  DiskTypes.cs  IFileSystemProvider.cs  IRawDiskReader.cs  Iso9660Image.cs  IsoImageFileSystemProvider.cs  RawFileSystemProvider.cs  build_libchdr.ps1  build_libchdr.sh
DiskReader/BinCue/: BinCueDataReader.cs  Cue.cs  Track.cs
DiskReader/Chd/: ChdDataReader.cs  ChdTypes.cs  LibChdAccess.cs
DiskReader/IsoFS/: IsoFileSystemTypes.cs  IsoImageFileSystemProvider.cs  RawIsoFileSystemProvider.cs
DiskReader/OperaFS/: OperaFileSystemProvider.cs  OperaFileSystemTypes.cs
RaSetMaker/: App.axaml  App.axaml.cs  Constants.cs  RaSetMaker.csproj
RaSetMaker.Desktop/: Program.cs  RaSetMaker.Desktop.csproj
RaSetMaker.Tests/: RaSetMaker.Tests.csproj
RaSetMaker.Tests/DiskReaderTests/: DiskReaderTests.cs
RaSetMaker.Tests/MatchersTests/: ArduboyMatcherTests.cs  FileNameHashMatcherTest.cs  GameCubeMatcherTests.cs  MatcherTestBase.cs  MatchersTest.cs  Md5MatcherTests.cs  N64MatcherTests.cs  NdsMatcherTests.cs  NesMatcherTests.cs  Ps1MatcherTests.cs  PspMatcherTests.cs  SnesMatcherTests.cs  ThreeDOMatcherTests.cs
RaSetMaker.Tests/RomPatcherTests/: RomPatcherTests.cs
RaSetMaker.Tests/ServicesTests/: ChdmanTests.cs
RaSetMaker/Models/: Game.cs  GameSystem.cs  GameSystemCompany.cs  GameSystemData.cs  ModelBase.cs  Ra2DatModel.cs  Rom.cs  RomFile.cs  RomMatcherType.cs  UserConfig.cs
RaSetMaker/Persistence/: MigrationFactory.cs  Ra2DatContext.cs
RaSetMaker/Persistence/Migrations/: MigrationBase.cs  Migration_DeduplicateGames.cs  Migration_DetectSubset.cs  Migration_FixSnesExtensions.cs
RaSetMaker/Services/: Chdman.cs  RaClient.cs  RomSetGenerator.cs
RaSetMaker/Utils/: DirInfoExtensions.cs  DirUtils.cs  ImageHelper.cs  RomMatcherFactory.cs  SerializableDictionary.cs
RaSetMaker/Utils/Matchers/: ArduboyMatcher.cs  Atari7800Matcher.cs  DreamcastMatcher.cs  FileNameHashMatcher.cs  GameCubeMatcher.cs  HeaderSkipBySizeMatcher.cs  HeaderSkipByTagMatcher.cs  JaguarCDMatcher.cs  LynxMatcher.cs  MatcherBase.cs  Md5Matcher.cs  N64Matcher.cs  NdsMatcher.cs  NeoGeoCDMatcher.cs  NesMatcher.cs  NullMatcher.cs  PcEngineCDMatcher.cs  PcEngineMatcher.cs  PcFxMatcher.cs  Ps1Matcher.cs  Ps2Matcher.cs  PspMatcher.cs  SaturnMatcher.cs  SnesMatcher.cs  ThreeDOMatcher.cs
RaSetMaker/ViewModels/: ConfigureDialogViewModel.cs  GameSystemCompanyViewModel.cs  GameSystemViewModel.cs  GameViewModel.cs  MainViewModel.cs  RomSetGeneratorDialogViewModel.cs  RomViewModel.cs  TreeViewItemModel.cs  ViewModelBase.cs
RaSetMaker/Views/: ConfigureDialog.axaml  ConfigureDialog.axaml.cs  GameDetailPanel.axaml  GameDetailPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RomSetGeneratorProgressDialog.axaml  RomSetGeneratorProgressDialog.axaml.cs
RetroHunter/: App.axaml  App.axaml.cs  Constants.cs  RetroHunter.csproj
RetroHunter.Desktop/: Program.cs  RetroHunter.Desktop.csproj
RetroHunter.Tests/: RetroHunter.Tests.csproj
RetroHunter.Tests/DiskReaderTests/: DiskReaderTests.cs
RetroHunter.Tests/MatchersTests/: MatchersTest.cs
RetroHunter.Tests/RomPatcherTests/: RomPatcherTests.cs
RetroHunter.Tests/ServicesTests/: ChdmanTests.cs
RetroHunter/Models/: Game.cs  GameSystem.cs  GameSystemCompany.cs  GameSystemData.cs  ModelBase.cs  Ra2DatModel.cs  Rom.cs  RomFile.cs  UserConfig.cs
RetroHunter/Persistence/: DbContext.cs  MigrationFactory.cs  Ra2DatContext.cs
RetroHunter/Persistence/Migrations/: MigrationBase.cs
RetroHunter/Services/: Chdman.cs  CompressServiceFactory.cs  DolphinTool.cs  ICompressService.cs  MatcherFactory.cs  RaClient.cs  RomSetGenerator.cs  SettingsManager.cs
RetroHunter/Utils/: DirInfoExtensions.cs  DirUtils.cs  ExtractedPatchArchive.cs  FileUtils.cs  ImageHelper.cs
RetroHunter/Utils/Matchers/: ArduboyMatcher.cs  Atari7800Matcher.cs  DreamcastMatcher.cs  FileNameHashMatcher.cs  GameCubeMatcher.cs  HeaderSkipBySizeMatcher.cs  HeaderSkipByTagMatcher.cs  JaguarCDMatcher.cs  LynxMatcher.cs  MatcherBase.cs  Md5Matcher.cs  N64Matcher.cs  NdsMatcher.cs  NeoGeoCDMatcher.cs  NesMatcher.cs  NullMatcher.cs  PcEngineCDMatcher.cs  PcEngineMatcher.cs  PcFxMatcher.cs  Ps1Matcher.cs  Ps2Matcher.cs  PspMatcher.cs  SaturnMatcher.cs  SnesMatcher.cs  ThreeDOMatcher.cs
RetroHunter/ViewModels/: ConfigureDialogViewModel.cs  GameSystemCompanyViewModel.cs  GameSystemViewModel.cs  GameViewModel.cs  MainViewModel.cs  NewProjectDialogViewModel.cs  PatchSelectViewModel.cs  RomSetGeneratorDialogViewModel.cs  RomViewModel.cs  TreeViewItemModel.cs  ViewModelBase.cs
RetroHunter/ViewModels/Design/: DesignMainViewModel.cs
RetroHunter/Views/: ConfigureDialog.axaml  ConfigureDialog.axaml.cs  GameDetailPanel.axaml  GameDetailPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  NewProjectDialog.cs  PatchSelectDialog.axaml  PatchSelectDialog.axaml.cs  RomSetGeneratorProgressDialog.axaml  RomSetGeneratorProgressDialog.axaml.cs
RomPatcher/: Bps.cs  RomPatcher.cs  RomPatcher.csproj
