<UserControl
    x:Class="RetroHunter.Views.GameDetailPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classicControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RetroHunter.Models"
    xmlns:vm="clr-namespace:RetroHunter.ViewModels"
    x:Name="DetailPanel"
    d:DesignHeight="150"
    d:DesignWidth="500"
    x:DataType="vm:GameViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:GameViewModel />
    </Design.DataContext>

    <Grid
        Margin="8"
        ColumnDefinitions="Auto, *"
        RowDefinitions="Auto, *">
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,4,0"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="{Binding Game.Name}" />

        <Image
            Grid.Row="1"
            Width="128"
            Height="128"
            Margin="0,0,4,0"
            Source="{Binding GameIcon}" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="120">
            <ScrollViewer>
                <DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Roms}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="vm:RomViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            IsVisible="{Binding !IsRomValid}"
                                            Source="/Assets/error.png" />
                                        <Image
                                            Width="16"
                                            Height="16"
                                            IsVisible="{Binding IsRomValid}"
                                            Source="/Assets/check.png" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="vm:RomViewModel">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Rom.RaName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding ApplyPatchCommand}"
                                                    Foreground="Black"
                                                    Header="Create from patch..."
                                                    IsEnabled="{Binding HasPatch}" />
                                                <MenuItem
                                                    Command="{Binding CompressCommand}"
                                                    Foreground="Black"
                                                    Header="Compress..."
                                                    IsEnabled="{Binding IsRomLinked}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Width="32"
                                                            Height="32"
                                                            Source="/Assets/rom-compressed.png" />
                                                    </MenuItem.Icon>

                                                </MenuItem>
                                                <MenuItem
                                                    Command="{Binding OpenInExplorerCommand}"
                                                    Foreground="Black"
                                                    Header="Reveal in Explorer"
                                                    IsEnabled="{Binding IsRomLinked}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
