<UserControl
    x:Class="RetroHunter.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classicControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:RetroHunter.ViewModels.Design"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RetroHunter.Models"
    xmlns:views="clr-namespace:RetroHunter.Views"
    xmlns:vm="clr-namespace:RetroHunter.ViewModels"
    x:Name="Self"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <dvm:DesignMainViewModel />
    </Design.DataContext>

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #Self}">
            <ia:InvokeCommandAction Command="{Binding LoadModelCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <DockPanel LastChildFill="True">

        <classicControls:ToolBar
            Margin="5"
            DockPanel.Dock="Top"
            Size="Large"
            TextPlacement="Down">
            <classicControls:ToolBarButton
                Command="{Binding OpenDatabaseCommand}"
                LargeIcon="/Assets/open-file.png"
                Text="Open..." />
            <Separator />
            <classicControls:ToolBarButton
                Command="{Binding ConfigureCommand}"
                LargeIcon="/Assets/settings_gear-4.png"
                Text="Configure..." />
            <classicControls:ToolBarButton
                Command="{Binding FetchRaDataCommand}"
                LargeIcon="/Assets/fetch-systems.png"
                Text="Fetch Data" />
            <classicControls:ToolBarButton
                Command="{Binding GenerateSetsCommand}"
                LargeIcon="/Assets/scan.png"
                Text="Generate..." />
            <classicControls:ToolBarButton
                Command="{Binding ShowReportCommand}"
                LargeIcon="/Assets/report.png"
                Text="Report..." />
            <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="*">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding FetchUserProfile}"
                            Foreground="Black"
                            Header="Refresh" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Vertical">

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding UserProfile.User}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding UserProfile.User, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding UserProfile.TotalTruePoints}" />
                </StackPanel>

                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Source="{Binding UserIcon}" />
            </Grid>
        </classicControls:ToolBar>

        <!--  Status bar  -->
        <Grid
            Margin="0,10,0,0"
            DockPanel.Dock="Bottom"
            RowDefinitions="Auto, *">
            <Separator />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
                <ProgressBar
                    Width="80"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Value="{Binding ProgressValue}" />
            </StackPanel>
        </Grid>


        <Grid ColumnDefinitions="2*, 3*" RowDefinitions="Auto, Auto, *, Auto">
            <Separator Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Systems" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Games" />

            <TreeView
                Grid.Row="2"
                Grid.RowSpan="2"
                ItemsSource="{Binding CompanyList}"
                SelectedItem="{Binding SelectedSystem}"
                SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:TreeViewItemModel" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <CheckBox Margin="0,1,0,2" IsChecked="{Binding IsChecked}" />
                            <Image
                                Width="16"
                                Height="16"
                                IsVisible="{Binding HasIcon}"
                                Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <DataGrid
                Grid.Row="2"
                Grid.Column="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding GamesList}"
                SelectedItem="{Binding SelectedGame}">
                <DataGrid.Styles>
                    <Style Selector="DataGridRow">
                        <Setter x:DataType="vm:GameViewModel" Property="ToolTip.Tip" Value="{Binding ToolTipText}" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:GameViewModel">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding StatusIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Game.Name}"
                        Header="Title" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding GameTypes}"
                        Header="Game Type" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding HasSelectedGame}">
                <views:GameDetailPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding DetailGame}" />
            </StackPanel>
        </Grid>

    </DockPanel>

</UserControl>
