<UserControl
    x:Class="RaSetMaker.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classicControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RaSetMaker.Models"
    xmlns:views="clr-namespace:RaSetMaker.Views"
    xmlns:vm="clr-namespace:RaSetMaker.ViewModels"
    x:Name="Self"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding #Self}">
            <ia:InvokeCommandAction Command="{Binding LoadModelCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <classicControls:ToolBar
            Margin="5"
            DockPanel.Dock="Top"
            Size="Large"
            TextPlacement="Down">
            <classicControls:ToolBarButton
                Command="{Binding OpenDatabaseCommand}"
                LargeIcon="/Assets/open-file.png"
                Text="Open..." />
            <classicControls:ToolBarButton
                Command="{Binding SaveDatabaseCommand}"
                LargeIcon="/Assets/save.png"
                Text="Save..." />
            <Separator />
            <classicControls:ToolBarButton
                Command="{Binding ConfigureCommand}"
                LargeIcon="/Assets/settings.png"
                Text="Configure..." />
            <classicControls:ToolBarButton
                Command="{Binding FetchRaDataCommand}"
                LargeIcon="/Assets/fetch-systems.png"
                Text="Fetch Data" />
            <classicControls:ToolBarButton
                Command="{Binding GenerateSetsCommand}"
                LargeIcon="/Assets/scan.png"
                Text="Generate..." />
            <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="*">
                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Vertical">

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding UserProfile.User}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding UserProfile.User, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Text="{Binding UserProfile.TotalTruePoints}" />
                </StackPanel>

                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Source="{Binding UserIcon}" />
            </Grid>
        </classicControls:ToolBar>

        <!--  Status bar  -->
        <Grid
            Margin="0,10,0,0"
            DockPanel.Dock="Bottom"
            RowDefinitions="Auto, *">
            <Separator />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
                <ProgressBar
                    Width="80"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Value="{Binding ProgressValue}" />
            </StackPanel>
        </Grid>


        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto">
            <Separator Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Systems" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,10"
                FontWeight="Bold"
                Text="Games" />

            <TreeView
                Grid.Row="2"
                Grid.RowSpan="2"
                ItemsSource="{Binding CompanyList}"
                SelectedItem="{Binding SelectedSystem}"
                SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:TreeViewItemModel" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <CheckBox Margin="0,1,0,2" IsChecked="{Binding IsChecked}" />
                            <Image
                                Width="16"
                                Height="16"
                                IsVisible="{Binding HasIcon}"
                                Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TreeView
                x:Name="GameTreeView"
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding GamesList}"
                SelectedItem="{Binding SelectedGame}"
                SelectionMode="Multiple">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:TreeViewItemModel" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <CheckBox Margin="0,1,0,2" IsChecked="{Binding IsChecked}" />
                            <Image
                                Width="16"
                                Height="16"
                                IsVisible="{Binding HasIcon}"
                                Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding CompressCommand}"
                                        Header="Compress"
                                        IsVisible="{Binding CanCompress}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding HasSelectedGame}">
                <views:GameDetailPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding DetailGame}" />
            </StackPanel>
        </Grid>

    </DockPanel>

</UserControl>
